<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{background-color: rgb(238, 238, 238);}
        header{text-align: center;background-color: rgb(238, 238, 238);color:red;font-size:30px;
                padding: 10px;margin: 10px;}
        
        nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>a>li{text-decoration: none;color:red}
        nav>ul>a>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:60px;text-align: center;}
        nav>ul>a>li:hover{ display: inline-block;background-color: white;color: rebeccapurple;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:60px;text-transform: capitalize;
            text-align: center;border: 1px solid red; transform:  rotateZ(360deg) scale(1.08);transition: .2s ease-out;}
        nav>ul>a>li:hover::before{content: 'Welcome to';display:grid;font-weight: 100;font-size: x-small;
            transform: rotateZ(360deg) scale(1.08) ;transition:.2s ease-out;text-transform: capitalize;}
        nav>ul>a>li:hover::after{content: 'page';display: block;font-weight: 100;font-size: x-small;
            transform:rotateZ(360deg) scale(1.08);transition:.2s ease-out;text-transform: capitalize;}
        #mainSection{display:grid;grid-template-rows: auto auto auto;grid-template-columns: auto auto auto;
            border:0px solid black;text-align:center;width:1400px;height:450px;
            background-color: white;color:crimson;margin-left: 60px;}
       
        #mainSection>a{text-decoration: none;}
        #mainSection>a>section{border:0px solid black;text-align:center;
            width:250px;height:150px;text-align:center;margin:10px;
            background-color: aquamarine;color:crimson;margin-left: 60px;margin-top: 50px;}
        #mainSection>a>section:hover{border:1px solid black;text-align:center;width:250px;height:150px;background-color: rgb(3, 84, 57);color:white;}
        h3{text-align:center}
    </style>
</head><body>
    <header>Helping Trust Blood Bank Management</header>
    <nav>
        <ul>
            <a href="Homepage.html"><li>Home</li></a>
            <a href="AdminLogin.html"><li>Admin</li></a>
            <a href="DoctorDashboard.html"><li>Doctor</li></a>
            <a href="DonorDashboard.html"><li>Donor</li></a>
            <a href="ReceiverDashboard.html"><li>Receiver</li></a>
            <a href="HelpingService.html"><li>Services</li></a>
            <a href="HelpingAboutus.html"><li>About us</li></a>
            <a href="Contact.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <h3>DOCTOR DASHBOARD</h3>
    <section id="mainSection">
        <a href="DoctorRegister.html"><section>Register</section></a>
        <a href="DoctorLogin.html"><section>Login</section></a>
        <a href="DoctorTotalAppointment.html"><section>Total <br> Appointment</section></a>
        <a href="DoctorCurrentAppointment.html"><section>Current <br> Appointment</section></a>
        <a href="DoctorLogin.html"><section>Login</section></a>
    </section>
</body>
</html>