<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       body{background-color: rgb(238, 238, 238);}
        header{text-align: center;background-color: rgb(238, 238, 238);color:red;font-size:30px;
                padding: 10px;margin: 10px;}
        nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>a>li{text-decoration: none;color:red}
        nav>ul>a>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:60px;text-align: center;}
        nav>ul>a>li:hover{ display: inline-block;background-color: white;color: rebeccapurple;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:60px;text-transform: capitalize;
            text-align: center;border: 1px solid red; transform:  rotateZ(360deg) scale(1.08);transition: .2s ease-out;}
        nav>ul>a>li:hover::before{content: 'Welcome to';display:grid;font-weight: 100;font-size: x-small;
            transform: rotateZ(360deg) scale(1.08) ;transition:.2s ease-out;text-transform: capitalize;}
        nav>ul>a>li:hover::after{content: 'page';display: block;font-weight: 100;font-size: x-small;
            transform:rotateZ(360deg) scale(1.08);transition:.2s ease-out;text-transform: capitalize;}
            #mainSection{display:flex;grid-template-rows: 320px 220px 220px;grid-template-columns: 220px 220px 220px;
            border:0px solid black;text-align:center;width:1400px;height:250px;
            background-color: white;color:crimson;margin-left: 60px;}
        section{display: flex;}
        section>div{border:1px solid black;border-color: tomato;border-width: 3px;
            width:600px;height:550px;padding:10px;margin-left:100px}
    </style>
</head>
<body>
    <header>Helping Trust Blood Bank Management</header>
    <nav>
        <ul>
            <a href="Homepage.html"><li>Home</li></a>
            <a href="AdminLogin.html"><li>Admin</li></a>
            <a href="DoctorDashboard.html"><li>Doctor</li></a>
            <a href="DonorDashboard.html"><li>Donor</li></a>
            <a href="ReceiverDashboard.html"><li>Receiver</li></a>
            <a href="HelpingService.html"><li>Services</li></a>
            <a href="HelpingAboutus.html"><li>About us</li></a>
            <a href="Contact.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <section>
        <div><img src="Aboutus.jpg" alt="" srcset="" width="570px" height="520px"></div>
        <div><pre>
    In order to raise awareness about this life-saving procedure, 
the world observes 14th June as Blood Donor Day. It promotes blood donation
and urges people to save lives by donating blood.

    Furthermore, this day is quite an important day as it makes people about safe blood.
People need to know the basics to be able to donate blood. For instance, 
there are certain criteria one must fulfill to donate blood. Not everyone knows that. 
Thus, this day helps in doing so.

    Most importantly, on this day, the WHO organizes a campaign that invites people to donate blood.
A person eligible to donate blood must fall in the age bracket of 17-66 years of age. 
They must weigh more than 50 kgs and have sound health. People suffering from diseases like 
diabetes, hypertension and more cannot donate blood.

    Therefore, on World Blood Donor Day, they also appreciate blood donors for their
contribution to making the world a better place.

    The blood that we donate helps a person in need. It enhances their health
condition and makes them overcome their critical situation.

    In other words, blood donation does not simply help that specific person 
but also contributes to a responsible gesture towards society. 
Moreover, it also enhances the health of the donor. 
Furthermore, it also revitalizes our body for better health. 
Next up, a single blood donation helps at least three people in need.
Thus, imagine how one donation can make a difference in so many people’s lives


</pre></div>
    </section>
</body>
</html>