<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
       body{background-color: rgb(238, 238, 238);}
        header{text-align: center;background-color: rgb(238, 238, 238);color:red;font-size:30px;
                padding: 10px;margin: 10px;}
        nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>a>li{text-decoration: none;color:red}
        nav>ul>a>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:60px;text-align: center;}
        nav>ul>a>li:hover{ display: inline-block;background-color: white;color: rebeccapurple;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:60px;text-transform: capitalize;
            text-align: center;border: 1px solid red; transform:  rotateZ(360deg) scale(1.08);transition: .2s ease-out;}
        nav>ul>a>li:hover::before{content: 'Welcome to';display:grid;font-weight: 100;font-size: x-small;
            transform: rotateZ(360deg) scale(1.08) ;transition:.2s ease-out;text-transform: capitalize;}
        nav>ul>a>li:hover::after{content: 'page';display: block;font-weight: 100;font-size: x-small;
            transform:rotateZ(360deg) scale(1.08);transition:.2s ease-out;text-transform: capitalize;}
            #mainSection{display:flex;grid-template-rows: 320px 220px 220px;grid-template-columns: 220px 220px 220px;
            border:0px solid black;text-align:center;width:1400px;height:250px;
            background-color: white;color:crimson;margin-left: 60px;}
        #mainSection{display:grid;margin-left:50px;border:0px solid black;text-align:center;width:1450px;height:500px;background-color: white;color:crimson;}
        #mainSection>section{border:0px solid black;text-align:center;width:300px;height:50px;background-color: aquamarine;color:crimson;}
        #mainSection>section:hover{border:1px solid black;text-align:center;width:300px;height:50px;background-color: rgb(3, 84, 57);color:white;}
        #mainSection>fieldset{display: grid;border:0px solid black;width:1300px;height:270px}
        #mainSection>#fieldset1>div{display:flex;border:1px solid black;width:300px;height:200px;background-color: lawngreen;
                margin-right:20px;margin-left:10px;color: black;font-size: 20px;text-align: center;padding-top:60px}
                #mainSection>#fieldset1>div:hover{border:3px solid red;width:300px;height:200px;background-color: aliceblue;
                margin-right:20px;margin-left:10px;color: black;font-size: 20px;text-align: center;padding: 4pc;
            border-bottom-color: red;border-bottom-width: 8px;}
        #mainSection>#fieldset2>div{display:flex;border:1px solid black;width:300px;height:200px;
            margin-right:20px;margin-left:10px;color: black;font-size: 20px;text-align: center;padding-top:10px}
            #mainSection>#fieldset1>div:hover{border:3px solid red;width:300px;height:200px;background-color: aliceblue;
            margin-right:20px;margin-left:10px;color: black;font-size: 20px;text-align: center;padding: 4pc;
        border-bottom-color: red;border-bottom-width: 8px;}
        legend{text-align: left;}
    </style>
</head>
<body>
    <header>Helping Trust Blood Bank Management</header>
    <nav>
        <ul>
            <a href="Homepage.html"><li>Home</li></a>
            <a href="AdminLogin.html"><li>Admin</li></a>
            <a href="DoctorDashboard.html"><li>Doctor</li></a>
            <a href="DonorDashboard.html"><li>Donor</li></a>
            <a href="ReceiverDashboard.html"><li>Receiver</li></a>
            <a href="HelpingService.html"><li>Services</li></a>
            <a href="HelpingAboutus.html"><li>About us</li></a>
            <a href="Contact.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <section id="mainSection">
        <script src="HelpingService.js"></script>  
        <fieldset id="fieldset1">
            <legend>HELPING TRUST SERVICES</legend>
                <div>Collecting Blood from Donor</div>
                <div>Blood Storage</div>
                <div>Distributing to the hospital</div>
                <div>Providing safe and security Storage</div>
                <div>Certifing the Donor for their service</div>
        </fieldset><br><br><br>
        <fieldset id="fieldset2" color="red">
            <legend>HELPING TRUST SPONSERS</legend>
                <div><img src="tata-icon.webp" alt="phone" srcset="" width="300px" height="180px"></div>    
                <div><img src="StateBank.png" alt="phone" srcset="" width="290px" height="180px"></div>
                <div><img src="yamaha.png" alt="phone" srcset="" width="290px" height="180px"></div>
                <div><img src="RBLBank.png" alt="phone" srcset="" width="290px" height="180px"></div>
        </fieldset>
        
        
        
    </section>
</body>
</html>