<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:50px;text-align: center;}
        nav>ul>li:hover{display: inline-block;background-color: white;color:red;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:50px;
            text-align: center;border: 1px solid red;}
        nav>ul>li>a{text-decoration: none;color:red}
        nav>ul>li>i{display: block;font-size: 24px;transition: all ease 450ms;}
        .colorSec{display:grid;animation: fadeIn 2s;animation-iteration-count: 10;}
        @keyframes fadeIn 
        {
            0% { opacity: 0; }
            20% { opacity: 1; }
            40% { opacity: 2; }
            60% { opacity: 3; }
            80% { opacity: 4; }
            100% { opacity: 5; }
        }

        .colorSec>.div1{background-color: red}
        .colorSec>.div2{background-color: rgb(90,50,89)}
        .colorSec>.div3{background-color: magenta }
        .colorSec>.div4{background-color: lightpink}
        .colorSec>.div5{background-color: salmon}
        .colorSec>.div6{background-color: lightsalmon}
        .colorSec>.div7{background-color: seagreen; }
        .colorSec>.div8{background-color: lightseagreen}
        .colorSec>.div9{background-color: rgb(6, 181, 250)}
        .colorSec>.div10{background-color: lightskyblue}
        .colorSec>.div11{background-color: blue}
        .colorSec>.div12{background-color: lightblue}
        .colorSec>.div13{background-color: yellow}
        .colorSec>.div14{background-color: rgb(250, 250, 126)}
        .colorSec>.div15{background-color: maroon}
        .colorSec>.div16{background-color: rgb(224, 114, 71)}
        .colorSec>.div17{background-color: orange}
        .colorSec>.div18{background-color: orangered}
        .colorSec>.div19{background-color: olive}
        .colorSec>.div20{background-color: rebeccapurple}
        .colorSec>.div21{background-color: rgb(225, 142, 245)}
        .colorSec>.div22{background-color: lightseagreen}
        .colorSec>.div23{background-color: rgb(114, 40, 114)}
        .colorSec>.div24{background-color: indigo}
        .colorSec>.div25{background-color: lightslategray}
        .colorSec>.div26{background-color: green}
        .colorSec>.div27{background-color: rgb(90, 90, 6)}
        .colorSec>.div28{background-color: orangered}
        .colorSec>.div29{background-color: rgb(111, 128, 0)}
        .colorSec>.div30{background-color: rebeccapurple}
        .colorSec>.div31{background-color: lightyellow}
        .colorSec>.div32{background-color: lightseagreen}
        .colorSec>.div33{background-color: magenta}
        .colorSec>.div34{background-color: skyblue}
        .colorSec>.div35{background-color: greenyellow}
        .colorSec>.div36{background-color: green}
        .colorSec>.div37{background-color: yellow}
        .colorSec>.div38{background-color: orangered}
        .colorSec>.div39{background-color: olive}
        .colorSec>.div40{background-color: rebeccapurple}
        form{
            text-align: center;
        }
        </style>
      
            <body>

    <section class="colorSec">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">WELCOME COME BACK</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
        <div class="div16">16</div>
        <div class="div17">17</div>
        <div class="div18">18</div>
        <div class="div19">19</div>
        <div class="div20">20</div>
        <div class="div21">21</div>
        <div class="div22">22</div>
        <div class="div23">23</div>
        <div class="div24">24</div>
        <div class="div25">25</div>
        <div class="div26">26</div>
        <div class="div27">27</div>
        <div class="div28">28</div>
        <div class="div29">29</div>
        <div class="div30">30</div>
        <div class="div31">31</div>
        <div class="div32">32</div>
        <div class="div33">33</div>
        <div class="div34">34</div>
        <div class="div35">35</div>
        <div class="div36">36</div>
        <div class="div37">37</div>
        <div class="div38">38</div>
        <div class="div39">39</div>
        <div class="div40">40</div>

    </section>
    <form>  
        <input type="radio" class="male" name="gender" value="Male"> Male
        <input type="radio" class="female" name="gender" value="Female"> Female <br>
        <span id="span1"></span><br>
        <button id="submit" type="button"> Submit </button>  
       </form> 
       <script>
        document.getElementById("submit").addEventListener("click", function() 
        {
            const male = document.querySelector('.male');
            const female = document.querySelector('.female');
            if(!male.checked && !female.checked){
                alert('Please choose your Gender: Male or Female ')
                document.getElementById("span1").innerHTML="Please select gender";
                document.getElementById("span1").innerHTML="Please select gender";
                document.getElementById("span1").style.color="red";
                
            }else{
                setTimeout(alert('Form submitted!'),3000)
                document.getElementById("span1").innerHTML="valid";
                document.getElementById("span1").style.color="green";
                
            }
        }); 
       </script>

       
</body>
</html>