<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:50px;text-align: center;}
        nav>ul>li:hover{display: inline-block;background-color: white;color:red;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:50px;
            text-align: center;border: 1px solid red;}
        nav>ul>li>a{text-decoration: none;color:red}
        nav>ul>li>i{display: block;font-size: 24px;transition: all ease 450ms;}
        .colorSec{display:grid;animation: fadeIn 2s;animation-iteration-count: 10;}
        @keyframes fadeIn 
        {
            0% { opacity: 0; }
            20% { opacity: 1; }
            40% { opacity: 2; }
            60% { opacity: 3; }
            80% { opacity: 4; }
            100% { opacity: 5; }
        }

        .colorSec>.div1{background-color: red}
        .colorSec>.div2{background-color: rgb(90,50,89)}
        .colorSec>.div3{background-color: magenta }
        .colorSec>.div4{background-color: lightpink}
        .colorSec>.div5{background-color: salmon}
        .colorSec>.div6{background-color: lightsalmon}
        .colorSec>.div7{background-color: seagreen; }
        .colorSec>.div8{background-color: lightseagreen}
        .colorSec>.div9{background-color: rgb(6, 181, 250)}
        .colorSec>.div10{background-color: lightskyblue}
        .colorSec>.div11{background-color: blue}
        .colorSec>.div12{background-color: lightblue}
        .colorSec>.div13{background-color: yellow}
        .colorSec>.div14{background-color: rgb(250, 250, 126)}
        .colorSec>.div15{background-color: maroon}
        .colorSec>.div16{background-color: rgb(224, 114, 71)}
        .colorSec>.div17{background-color: orange}
        .colorSec>.div18{background-color: orangered}
        .colorSec>.div19{background-color: olive}
        .colorSec>.div20{background-color: rebeccapurple}
        .colorSec>.div21{background-color: rgb(225, 142, 245)}
        .colorSec>.div22{background-color: lightseagreen}
        .colorSec>.div23{background-color: rgb(114, 40, 114)}
        .colorSec>.div24{background-color: indigo}
        .colorSec>.div25{background-color: lightslategray}
        .colorSec>.div26{background-color: green}
        .colorSec>.div27{background-color: rgb(90, 90, 6)}
        .colorSec>.div28{background-color: orangered}
        .colorSec>.div29{background-color: rgb(111, 128, 0)}
        .colorSec>.div30{background-color: rebeccapurple}
        .colorSec>.div31{background-color: lightyellow}
        .colorSec>.div32{background-color: lightseagreen}
        .colorSec>.div33{background-color: magenta}
        .colorSec>.div34{background-color: skyblue}
        .colorSec>.div35{background-color: greenyellow}
        .colorSec>.div36{background-color: green}
        .colorSec>.div37{background-color: yellow}
        .colorSec>.div38{background-color: orangered}
        .colorSec>.div39{background-color: olive}
        .colorSec>.div40{background-color: rebeccapurple}

         main {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 1vw;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #303132;
            overscroll-behavior-x: none;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            }
            main {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                overflow:hidden;
                height: 90vh;
                margin-top: 2vh;
            }
            #carousel {
            position: relative;
            height: 55vh;
            width: 100%;
            padding-top:2em;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                    user-select: none;
            }
            #carousel > div {
            position: absolute;
            transition: transform 300ms cubic-bezier(0.17, 0.99, 0.67, 0.97), left 300ms cubic-bezier(0.23, 0.87, 0.51, 1.05) , margin 300ms cubic-bezier(0.15, 0.88, 0.51, 1), z-index 0ms;
            }
            #carousel .selected.open > img {
                box-shadow: -0.5em 0 1em #0007, 0.5em 0 1em #0007;
            }
            #carousel > div > img {
            width: 30vw;
            transition: width 300ms cubic-bezier(0,.3,.25,.97), margin 300ms cubic-bezier(0,.3,.25,.97), z-index 300ms; 
            -webkit-user-drag: none;
            position: relative;
            z-index: 9999;
            }
            #carousel > div.selected > img {
            box-shadow: 1em 0px 1.5em #0007, -1em 0px 1.5em #0007;
            position: relative;
            z-index: 999;
            }
            #carousel div.hideLeft {
            left: -42vw;
            opacity: 0;
            }
            #carousel div.hideRight {
            left: 97vw;
            opacity: 0;
            }

            #carousel div.hideLeft .title, #carousel div.hideRight .title {
                display: none;
                font-size: 8px;
            }

            #carousel div.hideLeft img, #carousel div.hideRight img {
            width: 12vw;
            z-index: 1;
            }
            #carousel div.next-0 {
            z-index: 5;
            left: 68vw;
            width: 23vw;
            transform: translateY(50px) translateX(-50%) scale(1);
            }
            #carousel div.prev-0 {
            z-index: 5;
            left: 26vw;
            width: 23vw;
            transform: translateY(50px) translateX(-50%);
            }
            #carousel div.next-1 {
            z-index: 4;
            left: 77vw;
            width: 21vw;
            transform: translateY(6vh) translateX(-50%) scale(0.8);
            }
            #carousel div.prev-1 {
            z-index: 4;
            left: 12vw;
            width: 20vw;
            transform: translateY(6vh) translateX(-50%) scale(0.8);
            }
            #carousel div.next-2 {
            z-index: 3;
            left: 86vw;
            width: 20vw;
            transform: translateY(7vh) translateX(-50%) scale(0.7);
            }
            #carousel div.prev-2 {
            z-index: 3;
            left: 0vw;
            width: 18vw;
            transform: translateY(7vh) translateX(-50%) scale(0.7);
            }

            #carousel div.next-3 {
            z-index: 2;
            left: 87vw;
            width: 18vw;
            transform: translateY(9vh) translateX(-50%);
            }
            #carousel div.prev-3 {
            z-index: 2;
            left: 5vw;
            width: 15vw;
            transform: translateY(9vh) translateX(-50%);
            }
            #carousel div.next-0 img, #carousel div.prev-0 img {
            width: 23vw;
            }
            #carousel div.next-1 img, #carousel div.prev-1 img {
            width: 21vw;
            }
            #carousel div.next-2 img, #carousel div.prev-2 img {
            width: 20vw;
            }
            #carousel div.next-3 img, #carousel div.prev-3 img {
            width: 18vw;
            }
            #carousel div.selected {
            z-index: 10;
            left: 45vw;
            width: 30vw;
            transform: translateY(0px) translateX(-50%) scale(1.1);
            overflow: visible;
            }
            #carousel .title {
                font-family: "Lexend", "Helvetica Neue", sans-serif;
                font-weight: 400;
                font-size: 2vw;
                position: relative;
                text-align: right;
                color: #fff;
                text-shadow: 2px 2px 3px #0009, -1px -1px 1px #0009, 0px -1px 1px #0009, -1px 0px 1px #0009, 0px 1px 1px #0009, 1px 0px 1px #0009;
            }

            #carousel .next-0 .title, #carousel .prev-0 .title {
                font-size: 1.5vw;
                font-weight: 300;
                color: #fffc;
            }

            #carousel .next-1 .title, #carousel .prev-1 .title {
                font-size: 1.25vw;
                font-weight: 300;
                color: #fffa;
            }

            #carousel .next-2 .title, #carousel .prev-2 .title {
                font-size: 0.75vw;
                font-weight: 200;
                color: #fff9;
            }

            #carousel .next-3 .title, #carousel .prev-3 .title {
                font-size: 0.5vw;
                font-weight: 200;
                color: #fff6;
            }
            #carousel div.prev-0 div.title, #carousel div.prev-1 div.title, #carousel div.prev-2 div.title, #carousel div.prev-3 div.title {
                align-items: flex-start;
            }
            #carousel .album .title {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                align-content: flex-end;
                padding: .25em;
            }
            #carousel .selected .title {
                display: flex;
                width: 29vw;
                flex-direction: column;
                padding:.25em;
                align-items: flex-end;
                align-content: flex-end;
            }
            .buttons {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            }
            .nav {
                height: 2em;
                width: 2.2em;
                top:40%;
                font-size: 50px;
                color:#000;
                position: relative;
                z-index: 999;
                background-color: #fff9;
                border: none;
                border-radius: 50%;
                box-shadow: -4px 0px 4px #0006;
            }
            #prevBtn {
                transform: rotate(180deg);
                display: inline-block;
            }
            #carousel .record {
                position: absolute;
                top:0px;
                left: 0px;
                z-index: 1;
                width: 100%;
                height: 100%;
                overflow: visible;
            }
            #carousel .sleeve {
                position: absolute;
                top:5px;
                left:0px;
                height: 29.5vw;
                width: 0vw;
                background-image: url("https://cdr2.com/autonomic/carousel/img/sleeve.png");
                background-position: 0px 0px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                transition: margin 500ms cubic-bezier(0,.3,.25,.97), width 500ms cubic-bezier(0,.3,.25,.97), z-index 100ms, transform 500ms cubic-bezier(0,.3,.25,.97);
                box-sizing: border-box;
                overflow: hidden;
            }
            .album {
                width: 25vw;
                position: relative;
                overflow: visible;
            }
            #carousel .selected.open .sleeve {
                margin-left: 20vw;
                width: 38vw;
            }
            #carousel .selected.open > img {
                margin-left: -10em;
            }
            #carousel .selected.open .title {
                margin-left: -7em;
            }
            .wiki {
                height: 21.5vw;
                font-size: 0.9vw;
                overflow-y: auto;
                overflow-x: hidden;
                width: 28vw;
                font-weight: 200;
            }
            .stats:before {
            display: block;
            height: 1vw;
            width: 30vw;
            text-align: center;
            content: "â–¾";
            position: absolute;
            bottom: 3.5vw;
            }
            .track-length {
                font-weight: 200;
                font-family: Lexend, "Helvetica Nueue", sans-serif;
                font-style: italic;
                font-size: .8em;
                color: #999;
            }
            #carousel .album .tracks {
                font-family: Lexend, "Helvetica Nueue", sans-serif;
                font-size: 0.8vw;
                font-weight: 300;
                display: none;
            }
            #carousel .selected.open .tracks {
                display: block;
            }

            h1, h2, h3, h4, h5 {
                margin:0;
                padding:0;
                font-family: Lexend, "Helvetica Nueue", sans-serif;
            }
            #carousel .sleeve h1,
            #carousel .sleeve h2 {
                font-size: 1.5vw;
            }
            #carousel .tabinfo .sleeve .card-albums {
                position: absolute;
                left: 0px;
                display: none;
            }
            #carousel .tabinfo .sleeve .card-similar {
                position: absolute;
                left: 0px;
                display: none;
            }
            #carousel .tabinfo .sleeve .card-liner {
                position: absolute;
                left: 0px;
                display: none;
            }
            #carousel .tabalbums .sleeve .card-albums {
                position: absolute;
                left: 0px;
                height: 21vw;
                width: 26vw;
                overflow: scroll;
                display: flex;
                padding: 1em 1em 1em 0em;
                margin-left: 1em;
                border-top: 1px solid #333;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: row;
            }
            #carousel .tabinfo .sleeve .card-info {
                position: absolute;
                left: 0px;
                height: 22vw;
                width: 28vw;
                overflow: hidden;
                display: flex;
                padding: 1em 1em 1em 0em;
                margin-left: 1vw;
                flex-direction: column;
                border-top: 1px solid #333;
            }
            #carousel .tabsimilar .sleeve .card-liner { display: none; }
            #carousel .tabsimilar .sleeve .card-info { display: none; }
            #carousel .tabsimilar .sleeve .card-albums { display: none; }
            #carousel .tabsimilar .sleeve .card-similar {
                position: absolute;
                left: 0px;
                display: flex;
                padding: 0px 0px 1em 1em;
                border-top: 1px solid #333;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;
                overflow: scroll;
                width:28vw;
            }
            #carousel .tabtracks .sleeve .card-info { display: none; }
            #carousel .tabtracks .sleeve .card-similar { display: none; }
            #carousel .tabtracks .sleeve .card-albums { display: none; }
            #carousel .tabtracks .sleeve .card-liner {
                position: absolute;
                left: 0px;
                display: block;
                padding: 0em 0px 1em 1em;
                border-top: 1px solid #333;
                width: 30vw;
            }
            #carousel .card-liner, #carousel .card-similar, #carousel .card-info, #carousel .card-albums {
                display: none;
                height:23vw;
                overflow:auto;
            }
            .tabbar {
            background-color: #0006;
            margin-right: 2em;
            padding: .5em 0.5em 0 0.5em;
            height:2em;
            overflow: hidden;
            display:flex;
            flex-direction: row;
            align-items: flex-end;
            width: 29.5vw;
            box-sizing: border-box;
            }

            .open .tabbar {
            width: 31.5vw;
            }

            #carousel .sleeve a.tab {
            padding: 0.25em 2em;
            background-color: #eaded299;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-decoration: none;
            top: 3px;
            position: relative;
            color: #000;
            cursor: pointer;
            border-left: #000c;
            border-left: 1px solid #000a;
            }

            #carousel .sleeve a.tabselected {
                background-color: #eaded2;
                top: 0px;
            }

            .card a div {
                width:100px;
                text-align:center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            form {
                color:#ddd;
                position: relative; 
                z-index: 99999;
                height: 10vh;
            }
            #carousel a, #carousel a:visited {
                text-decoration: none;
                color:#333;
            }
            #carousel .card {
                margin-bottom: 0.25em;
                margin-left: 1em;
                font-size: 0.8em;
            }
            #carousel .album.open .infohead {
                width: 29vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 1vw;
                opacity:0.8;
            }
            #carousel .album .stats {
                display: flex;
                justify-content: space-between;
                margin-top: 1em;
                border-top: 1px solid #0006;
                position: absolute;
                bottom: 1em;
                width: 26vw;
                font-size: .9em;
                padding-top: 4px;
                top: 27vw;
            }
            #carousel .debug {
                position: absolute;
                bottom:0px;
                right: 0px;
                font-size: 0.7em;
                color:#0009;
            }
            .infohead h1, .infohead h2 {
            padding-top: 0.5vh;
            padding-bottom: 0.5vh;
            font-family: "Rubik Dirt", "Lexend";
            }

            fieldset {
            box-shadow: 0px 0.5vh 0.5vh #0005;
            }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa fa-share-alt"></i><a href="Homepage.html">Home</a></li>
            <li><a href="AdminLogin.html">Admin</a></li>
            <li><a href="DoctorDashboard.html">Doctor</a></li>
            <li><a href="DonorDashboard.html">Donor</a></li>
            <li><a href="ReceiverDashboard.html">Receiver</a></li>
            <li><a href="HelpingService.html">Service</a></li>
            <li><a href="HelpingAboutus.html">About us</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li>
                <i class="fa fa-share-alt"></i>
                <a href="Homepage.html">Home</a>
            </li>
        </ul>
    </nav>
    <form onsubmit="return app.carousel.addAlbum(event);">
        <fieldset>
            <legend>Add Album</legend>
            <label for='artist'>Artist</label>
            <input type='text' name='artist' id='artist' size='20' placeholder='Beastie Boys'>
            <label for='album'>Album</label>
            <input type='text' name='album' id='album' size=20 placeholder="Paul's Boutique">
            <button onclick='return app.carousel.formAlbum(event);' id='addAlbum'>Add Album</button>
        </fieldset>
    </form>
    <script src="Navbar.js"></script>
    <main>
        <button class="nav" id="prevBtn" onclick="return app.carousel.previous()">▸</button>
        <div id="carousel" class="carousel">
    
        </div>
        <button class="nav" id="nextBtn" onclick="return app.carousel.next()" >▸</button>
    
        <div class="buttons">
          <button id="prev">Prev</button>
          <button id="next">Next</button>
        </div>
        <script src='script.js'></script>
      </main>    
      
            

    <section class="colorSec">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">WELCOME COME BACK</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
        <div class="div16">16</div>
        <div class="div17">17</div>
        <div class="div18">18</div>
        <div class="div19">19</div>
        <div class="div20">20</div>
        <div class="div21">21</div>
        <div class="div22">22</div>
        <div class="div23">23</div>
        <div class="div24">24</div>
        <div class="div25">25</div>
        <div class="div26">26</div>
        <div class="div27">27</div>
        <div class="div28">28</div>
        <div class="div29">29</div>
        <div class="div30">30</div>
        <div class="div31">31</div>
        <div class="div32">32</div>
        <div class="div33">33</div>
        <div class="div34">34</div>
        <div class="div35">35</div>
        <div class="div36">36</div>
        <div class="div37">37</div>
        <div class="div38">38</div>
        <div class="div39">39</div>
        <div class="div40">40</div>

    </section>
    <form>  
        <input type="radio" class="male" name="gender" value="Male"> Male
        <input type="radio" class="female" name="gender" value="Female"> Female
        <button id="submit" type="button"> Submit </button>  
       </form> 
       <script>
        document.getElementById("submit").addEventListener("click", function() 
        {
            const male = document.querySelector('.male');
            const female = document.querySelector('.female');
            if(!male.checked && !female.checked){
                alert('Please choose your Gender: Male or Female ')
            }else{
                alert('Form submitted!')
            }
        }); 
       </script>
</body>
</html>