<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       body{background-color: rgb(238, 238, 238);}
        header{text-align: center;background-color: rgb(238, 238, 238);color:red;font-size:30px;
                padding: 10px;margin: 10px;}
                nav{background-color: red;padding: 10px;margin: 10px;width:1400px;height:50px;color:aliceblue}
        nav>ul{list-style: none;}
        nav>ul>a>li{display: inline-block;background-color: rgb(238, 238, 238);color:red;
            font-size:20px;border-color: white;border:0px solid white;
            text-decoration: none;border-radius: 5px;width:150px;height:60px;text-align: center;}
        nav>ul>a>li:hover{ display: inline-block;background-color: white;color: rebeccapurple;font-size:20px;
            text-decoration: none;border-color: red;border-radius: 5px;width:150px;height:60px;text-transform: capitalize;
            text-align: center;border: 1px solid red; transform:  rotateZ(360deg) scale(1.08);transition: .2s ease-out;}
        nav>ul>a>li:hover::before{content: 'Welcome to';display:grid;font-weight: 100;font-size: x-small;
        transform: rotateZ(360deg) scale(1.08) ;transition:.2s ease-out;text-transform: capitalize;}
        nav>ul>a>li:hover::after{content: 'page';display: block;font-weight: 100;font-size: x-small;
        transform:rotateZ(360deg) scale(1.08);transition:.2s ease-out;text-transform: capitalize;}
        nav>ul>a>li{text-decoration: none;color:red}
        #mainSection{display:flex;margin-left:50px;border:0px solid black;text-align:center;
            width:1400px;height:600px;background-color: white;color:crimson;}
        #mainSection>section{border:0px solid black;text-align:center;width:300px;height:50px;background-color: aquamarine;color:crimson;}
        #mainSection>section:hover{border:1px solid black;text-align:center;width:300px;height:50px;background-color: rgb(3, 84, 57);color:white;}
            div{padding:20px}
        #outerDiv{display:flex;border:3px solid orangered;width:800px;height:550px;margin-left: 150px;margin-top:10px}
        #outerDiv>#innerDiv{
            border: 2px solid green;width:550px;height:420px;margin-left:80px;
            border-radius: 30px;border-bottom-width: 20px;border-bottom-color: yellow;
        }
        h2{
            background-color: red;color:wheat;
        }
        h3{
            padding:20px;padding-top:-20px;padding-bottom:40px;margin:-20px 0px -20px -20px;
            background-color: orangered;color:white
        }
        h4{
            background-color: aqua;
        }
        table{border:1px solid black;margin:100px}
        th{border:1px solid black;padding:20px;background-color: yellowgreen;}
        td{border:1px solid black;padding:10px}
    </style>
</head>
<body>
    <header>Helping Trust Blood Bank Management</header>
    <nav>
        <ul>
            <a href="Homepage.html"><li>Home</li></a>
            <a href="AdminLogin.html"><li>Admin</li></a>
            <a href="DoctorDashboard.html"><li>Doctor</li></a>
            <a href="DonorDashboard.html"><li>Donor</li></a>
            <a href="ReceiverDashboard.html"><li>Receiver</li></a>
            <a href="HelpingService.html"><li>Services</li></a>
            <a href="HelpingAboutus.html"><li>About us</li></a>
            <a href="Contact.html"><li>Contact us</li></a>
        </ul>
    </nav>
    <section id="mainSection">
        
        <script src="ReceiverSearchForBlood.js"></script>  
        <div id="divRec"></div>
        <div>
            <table>
                <tr>
                    <th>Blood Group</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Willing To</th>
                </tr>
                <tr>
                    <td>O+ve</td>
                    <td>Chennai</td>
                    <td>Available</td>
                    <td><input type="button" value="Apply" class="btn btn-success"></td>
                </tr>
                <tr>
                    <td>B+ve</td>
                    <td>Madurai</td>
                    <td>Available</td>
                    <td><input type="button" value="Apply" class="btn btn-success"></td>
                </tr>
                <tr>
                    <td>A-ve</td>
                    <td>Madurai</td>
                    <td>Not Available</td>
                    <td><input type="button" value="Don't Apply" class="btn btn-danger"></td>
                </tr>
            </table>
            
        </div>
        <!-- <div id="outerDiv">
            <h3>A<br>V<br>A<br>I<br>L<br>A<br>B<br>L<br>I<br>T<br>Y<br><br> OF<br><br> REQUIRED <br><br>BLOOD</h3>
            <div id="innerDiv">
                <h2>Helping Trust Blood Bank </h2>
                <h4>RECEIVER ID CARD</h4>
                <table id="previewTable">
                    <tr><td>NAME</td><th><span id = "spanname"></span></th></tr>
                    <tr><td>MOBILE</td><th><span id = "spanmobile"></span></th></th></tr>
                    <tr><td>GENDER</td><th><span id = "spansource"></span></th></th></tr>
                    <tr><td>BLOOD GROUP</td><th><span id = "spandestination"></span></th></th></tr>
                    <tr><td>VALIDATE UPTO</td><th><span id = "spanvalidate"></span></th></th></tr>
                    <tr><td>ADDRESS</td><th><span id = "spanaddress"></span></th></th></tr>
                </table>
            </div>
        </div> -->
    </section>
    <!-- <script>
            localStorage.setItem("lastname", "Smith");
            document.getElementById("resultDiv").innerHTML = localStorage.getItem("lastname");
        </script> 
    -->
    
</body>
</html>