<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{display: grid;width:100%;height:100%;
        grid-template-rows:auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto;

        grid-template-columns:auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto 
        auto auto auto auto auto auto auto auto auto auto
        auto auto auto auto auto auto auto auto auto auto ;}
        div{
            border:0.1px solid black;background-color: aqua;padding:14px;width:1px;height:1px;
            border-end-end-radius: 20px;
        }
        div:nth-child(1),:nth-child(51),:nth-child(101),:nth-child(151),:nth-child(201){background-color: red;}
        div:nth-child(5),:nth-child(55),:nth-child(105),:nth-child(155),:nth-child(205){background-color: red;}
        div:nth-child(102),:nth-child(103),:nth-child(104){background-color: red;}

        div:nth-child(7),:nth-child(57),:nth-child(107),:nth-child(157),:nth-child(207){background-color: red;}
        div:nth-child(8),:nth-child(9),:nth-child(10),:nth-child(11){background-color: red;}
        div:nth-child(108),:nth-child(109){background-color: red;}
        div:nth-child(208),:nth-child(209),:nth-child(210),:nth-child(211){background-color: red;}

        div:nth-child(13),div:nth-child(63),div:nth-child(113),div:nth-child(163),div:nth-child(213){background-color: red;}
        div:nth-child(214),div:nth-child(215),div:nth-child(216){background-color: red;}
        
        div:nth-child(18),div:nth-child(68),div:nth-child(118),div:nth-child(168),div:nth-child(218){background-color: red;}
        div:nth-child(19),div:nth-child(20),div:nth-child(21),div:nth-child(71){background-color: red;}
        div:nth-child(119),div:nth-child(120),div:nth-child(121){background-color: red;}
        
        div:nth-child(23),div:nth-child(24),div:nth-child(25),div:nth-child(26),div:nth-child(27){background-color: red;}
        div:nth-child(75),div:nth-child(125),div:nth-child(175){background-color: red;}
        div:nth-child(223),div:nth-child(224),div:nth-child(225),div:nth-child(226),div:nth-child(227){background-color: red;}

        div:nth-child(29),div:nth-child(79),div:nth-child(129),div:nth-child(179),div:nth-child(129),div:nth-child(179){background-color: red;}
    </style>
</head>
<body>
    <main>
        
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
        <div class="div16">16</div>
        <div class="div17">17</div>
        <div class="div18">18</div>
        <div class="div19">19</div>
        <div class="div20">20</div>
        <div class="div21">21</div>
        <div class="div22">22</div>
        <div class="div23">23</div>
        <div class="div24">24</div>
        <div class="div25">25</div>
        <div class="div26">26</div>
        <div class="div27">27</div>
        <div class="div28">28</div>
        <div class="div29">29</div>
        <div class="div30">30</div>
        <div class="div31">31</div>
        <div class="div32">32</div>
        <div class="div33">33</div>
        <div class="div34">34</div>
        <div class="div35">35</div>
        <div class="div36">36</div>
        <div class="div37">37</div>
        <div class="div38">38</div>
        <div class="div39">39</div>
        <div class="div40">40</div>
        <div class="div41">41</div>
        <div class="div42">42</div>
        <div class="div43">43</div>
        <div class="div44">44</div>
        <div class="div45">45</div>
        <div class="div46">46</div>
        <div class="div47">47</div>
        <div class="div48">48</div>
        <div class="div49">49</div>
        <div class="div50">50</div>
        <div class="div51">51</div>
        <div class="div52">52</div>
        <div class="div53">53</div>
        <div class="div54">54</div>
        <div class="div55">55</div>
        <div class="div56">56</div>
        <div class="div57">57</div>
        <div class="div58">58</div>
        <div class="div59">59</div>
        <div class="div60">60</div>
        <div class="div61">61</div>
        <div class="div62">62</div>
        <div class="div63">63</div>
        <div class="div64">64</div>
        <div class="div65">65</div>
        <div class="div66">66</div>
        <div class="div67">67</div>
        <div class="div68">68</div>
        <div class="div69">69</div>
        <div class="div70">70</div>
        <div class="div71">71</div>
        <div class="div72">72</div>
        <div class="div73">73</div>
        <div class="div74">74</div>
        <div class="div75">75</div>
        <div class="div76">76</div>
        <div class="div77">77</div>
        <div class="div78">78</div>
        <div class="div79">79</div>
        <div class="div80">80</div>
        <div class="div81">81</div>
        <div class="div82">82</div>
        <div class="div83">83</div>
        <div class="div84">84</div>
        <div class="div85">85</div>
        <div class="div86">86</div>
        <div class="div87">87</div>
        <div class="div88">88</div>
        <div class="div89">89</div>
        <div class="div90">90</div>
        <div class="div91">91</div>
        <div class="div92">92</div>
        <div class="div93">93</div>
        <div class="div94">94</div>
        <div class="div95">95</div>
        <div class="div96">96</div>
        <div class="div97">97</div>
        <div class="div98">98</div>
        <div class="div99">99</div>
        <div class="div100">100</div>
        <div class="div101"></div>
        <div class="div102"></div>
        <div class="div103"></div>
        <div class="div104"></div>
        <div class="div105"></div>
        <div class="div106"></div>
        <div class="div107"></div>
        <div class="div108"></div>
        <div class="div109"></div>
        <div class="div110"></div>
        <div class="div111"></div>
        <div class="div112"></div>
        <div class="div113"></div>
        <div class="div114"></div>
        <div class="div115"></div>
        <div class="div116"></div>
        <div class="div117"></div>
        <div class="div118"></div>
        <div class="div119"></div>
        <div class="div120"></div>
        <div class="div121"></div>
        <div class="div122"></div>
        <div class="div123"></div>
        <div class="div124"></div>
        <div class="div125"></div>
        <div class="div126"></div>
        <div class="div127"></div>
        <div class="div128"></div>
        <div class="div129"></div>
        <div class="div130"></div>
        <div class="div131"></div>
        <div class="div132"></div>
        <div class="div133"></div>
        <div class="div134"></div>
        <div class="div135"></div>
        <div class="div136"></div>
        <div class="div137"></div>
        <div class="div138"></div>
        <div class="div139"></div>
        <div class="div140"></div>
        <div class="div141"></div>
        <div class="div142"></div>
        <div class="div143"></div>
        <div class="div144"></div>
        <div class="div145"></div>
        <div class="div146"></div>
        <div class="div147"></div>
        <div class="div148"></div>
        <div class="div149"></div>
        <div class="div150"></div>
        <div class="div151"></div>
        <div class="div152"></div>
        <div class="div153"></div>
        <div class="div154"></div>
        <div class="div155"></div>
        <div class="div156"></div>
        <div class="div157"></div>
        <div class="div158"></div>
        <div class="div159"></div>
        <div class="div160"></div>
        <div class="div161"></div>
        <div class="div162"></div>
        <div class="div163"></div>
        <div class="div164"></div>
        <div class="div165"></div>
        <div class="div166"></div>
        <div class="div167"></div>
        <div class="div168"></div>
        <div class="div169"></div>
        <div class="div170"></div>
        <div class="div171"></div>
        <div class="div172"></div>
        <div class="div173"></div>
        <div class="div174"></div>
        <div class="div175"></div>
        <div class="div176"></div>
        <div class="div177"></div>
        <div class="div178"></div>
        <div class="div179"></div>
        <div class="div180"></div>
        <div class="div181"></div>
        <div class="div182"></div>
        <div class="div183"></div>
        <div class="div184"></div>
        <div class="div185"></div>
        <div class="div186"></div>
        <div class="div187"></div>
        <div class="div188"></div>
        <div class="div189"></div>
        <div class="div190"></div>
        <div class="div191"></div>
        <div class="div192"></div>
        <div class="div193"></div>
        <div class="div194"></div>
        <div class="div195"></div>
        <div class="div196"></div>
        <div class="div197"></div>
        <div class="div198"></div>
        <div class="div199"></div>
        <div class="div200"></div>
        <div class="div201"></div>
        <div class="div202"></div>
        <div class="div203"></div>
        <div class="div204"></div>
        <div class="div205"></div>
        <div class="div206"></div>
        <div class="div207"></div>
        <div class="div208"></div>
        <div class="div209"></div>
        <div class="div210"></div>
        <div class="div211"></div>
        <div class="div212"></div>
        <div class="div213"></div>
        <div class="div214"></div>
        <div class="div215"></div>
        <div class="div216"></div>
        <div class="div217"></div>
        <div class="div218"></div>
        <div class="div219"></div>
        <div class="div220"></div>
        <div class="div221"></div>
        <div class="div222"></div>
        <div class="div223"></div>
        <div class="div224"></div>
        <div class="div225"></div>
        <div class="div226"></div>
        <div class="div227"></div>
        <div class="div228"></div>
        <div class="div229"></div>
        <div class="div230"></div>
        <div class="div231"></div>
        <div class="div232"></div>
        <div class="div233"></div>
        <div class="div234"></div>
        <div class="div235"></div>
        <div class="div236"></div>
        <div class="div237"></div>
        <div class="div238"></div>
        <div class="div239"></div>
        <div class="div240"></div>
        <div class="div241"></div>
        <div class="div242"></div>
        <div class="div243"></div>
        <div class="div244"></div>
        <div class="div245"></div>
        <div class="div246"></div>
        <div class="div247"></div>
        <div class="div248"></div>
        <div class="div249"></div>
        <div class="div250"></div>
        <div class="div251"></div>
        <div class="div252"></div>
        <div class="div253"></div>
        <div class="div254"></div>
        <div class="div255"></div>
        <div class="div256"></div>
        <div class="div257"></div>
        <div class="div258"></div>
        <div class="div259"></div>
        <div class="div260"></div>
        <div class="div261"></div>
        <div class="div262"></div>
        <div class="div263"></div>
        <div class="div264"></div>
        <div class="div265"></div>
        <div class="div266"></div>
        <div class="div267"></div>
        <div class="div268"></div>
        <div class="div269"></div>
        <div class="div270"></div>
        <div class="div271"></div>
        <div class="div272"></div>
        <div class="div273"></div>
        <div class="div274"></div>
        <div class="div275"></div>
        <div class="div276"></div>
        <div class="div277"></div>
        <div class="div278"></div>
        <div class="div279"></div>
        <div class="div280"></div>
        <div class="div281"></div>
        <div class="div282"></div>
        <div class="div283"></div>
        <div class="div284"></div>
        <div class="div285"></div>
        <div class="div286"></div>
        <div class="div287"></div>
        <div class="div288"></div>
        <div class="div289"></div>
        <div class="div290"></div>
        <div class="div291"></div>
        <div class="div292"></div>
        <div class="div293"></div>
        <div class="div294"></div>
        <div class="div295"></div>
        <div class="div296"></div>
        <div class="div297"></div>
        <div class="div298"></div>
        <div class="div299"></div>
        <div class="div300"></div>
        <div class="div301"></div>
        <div class="div302"></div>
        <div class="div303"></div>
        <div class="div304"></div>
        <div class="div305"></div>
        <div class="div306"></div>
        <div class="div307"></div>
        <div class="div308"></div>
        <div class="div309"></div>
        <div class="div310"></div>
        <div class="div311"></div>
        <div class="div312"></div>
        <div class="div313"></div>
        <div class="div314"></div>
        <div class="div315"></div>
        <div class="div316"></div>
        <div class="div317"></div>
        <div class="div318"></div>
        <div class="div319"></div>
        <div class="div320"></div>
        <div class="div321"></div>
        <div class="div322"></div>
        <div class="div323"></div>
        <div class="div324"></div>
        <div class="div325"></div>
        <div class="div326"></div>
        <div class="div327"></div>
        <div class="div328"></div>
        <div class="div329"></div>
        <div class="div330"></div>
        <div class="div331"></div>
        <div class="div332"></div>
        <div class="div333"></div>
        <div class="div334"></div>
        <div class="div335"></div>
        <div class="div336"></div>
        <div class="div337"></div>
        <div class="div338"></div>
        <div class="div339"></div>
        <div class="div340"></div>
        <div class="div341"></div>
        <div class="div342"></div>
        <div class="div343"></div>
        <div class="div344"></div>
        <div class="div345"></div>
        <div class="div346"></div>
        <div class="div347"></div>
        <div class="div348"></div>
        <div class="div349"></div>
        <div class="div350"></div>
        <div class="div351"></div>
        <div class="div352"></div>
        <div class="div353"></div>
        <div class="div354"></div>
        <div class="div355"></div>
        <div class="div356"></div>
        <div class="div357"></div>
        <div class="div358"></div>
        <div class="div359"></div>
        <div class="div360"></div>
        <div class="div361"></div>
        <div class="div362"></div>
        <div class="div363"></div>
        <div class="div364"></div>
        <div class="div365"></div>
        <div class="div366"></div>
        <div class="div367"></div>
        <div class="div368"></div>
        <div class="div369"></div>
        <div class="div370"></div>
        <div class="div371"></div>
        <div class="div372"></div>
        <div class="div373"></div>
        <div class="div374"></div>
        <div class="div375"></div>
        <div class="div376"></div>
        <div class="div377"></div>
        <div class="div378"></div>
        <div class="div379"></div>
        <div class="div380"></div>
        <div class="div381"></div>
        <div class="div382"></div>
        <div class="div383"></div>
        <div class="div384"></div>
        <div class="div385"></div>
        <div class="div386"></div>
        <div class="div387"></div>
        <div class="div388"></div>
        <div class="div389"></div>
        <div class="div390"></div>
        <div class="div391"></div>
        <div class="div392"></div>
        <div class="div393"></div>
        <div class="div394"></div>
        <div class="div395"></div>
        <div class="div396"></div>
        <div class="div397"></div>
        <div class="div398"></div>
        <div class="div399"></div>
        <div class="div400"></div>
        <div class="div401"></div>
        <div class="div402"></div>
        <div class="div403"></div>
        <div class="div404"></div>
        <div class="div405"></div>
        <div class="div406"></div>
        <div class="div407"></div>
        <div class="div408"></div>
        <div class="div409"></div>
        <div class="div410"></div>
        <div class="div411"></div>
        <div class="div412"></div>
        <div class="div413"></div>
        <div class="div414"></div>
        <div class="div415"></div>
        <div class="div416"></div>
        <div class="div417"></div>
        <div class="div418"></div>
        <div class="div419"></div>
        <div class="div420"></div>
        <div class="div421"></div>
        <div class="div422"></div>
        <div class="div423"></div>
        <div class="div424"></div>
        <div class="div425"></div>
        <div class="div426"></div>
        <div class="div427"></div>
        <div class="div428"></div>
        <div class="div429"></div>
        <div class="div430"></div>
        <div class="div431"></div>
        <div class="div432"></div>
        <div class="div433"></div>
        <div class="div434"></div>
        <div class="div435"></div>
        <div class="div436"></div>
        <div class="div437"></div>
        <div class="div438"></div>
        <div class="div439"></div>
        <div class="div440"></div>
        <div class="div441"></div>
        <div class="div442"></div>
        <div class="div443"></div>
        <div class="div444"></div>
        <div class="div445"></div>
        <div class="div446"></div>
        <div class="div447"></div>
        <div class="div448"></div>
        <div class="div449"></div>
        <div class="div450"></div>
        <div class="div451"></div>
        <div class="div452"></div>
        <div class="div453"></div>
        <div class="div454"></div>
        <div class="div455"></div>
        <div class="div456"></div>
        <div class="div457"></div>
        <div class="div458"></div>
        <div class="div459"></div>
        <div class="div460"></div>
        <div class="div461"></div>
        <div class="div462"></div>
        <div class="div463"></div>
        <div class="div464"></div>
        <div class="div465"></div>
        <div class="div466"></div>
        <div class="div467"></div>
        <div class="div468"></div>
        <div class="div469"></div>
        <div class="div470"></div>
        <div class="div471"></div>
        <div class="div472"></div>
        <div class="div473"></div>
        <div class="div474"></div>
        <div class="div475"></div>
        <div class="div476"></div>
        <div class="div477"></div>
        <div class="div478"></div>
        <div class="div479"></div>
        <div class="div480"></div>
        <div class="div481"></div>
        <div class="div482"></div>
        <div class="div483"></div>
        <div class="div484"></div>
        <div class="div485"></div>
        <div class="div486"></div>
        <div class="div487"></div>
        <div class="div488"></div>
        <div class="div489"></div>
        <div class="div490"></div>
        <div class="div491"></div>
        <div class="div492"></div>
        <div class="div493"></div>
        <div class="div494"></div>
        <div class="div495"></div>
        <div class="div496"></div>
        <div class="div497"></div>
        <div class="div498"></div>
        <div class="div499"></div>
        <div class="div500"></div>
    </main>
</body>
</html>