<!DOCTYPE html>  
<html>  
<head lang = "en">  
    <meta charset = "UTF-8">  
    <title> Example of jquery push Notification plugin </title>  
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>  
</head>  
<style>  
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');  
* {  
  margin: 0;  
  padding: 0;  
}  
  
body {  
    position: relative;  
    padding: 0;  
    margin: 0;  
    overflow: hidden;  
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #333 ), color-stop(100%,black));  
    background: -webkit-radial-gradient(center, ellipse cover, #333 0%, black 100%);   
    height: 100%;  
    width: 100%;  
    text-align: center;  
    font-family: sans-serif;  
}  
h1 {  
  position: relative;  
  color: #FFF;  
  font-weight: 100;  
  font-size: 40px;  
  padding: 0;  
  margin: 0;  
  text-align: center;  
  line-height: 1;  
  text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;  
}  
h2 {  
  font-weight: 200;  
  font-size: 40px;  
  padding: 10;  
  margin: 10;  
  line-height: 1;  
  color: black;  
  letter-spacing: 2px;  
  text-align: center;  
}  
  
  
#push-notification {  
  position: relative;  
  height: 100vh;  
}  
  
.notification {  
  position: absolute;  
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%);  
  display: flex;  
  align-items: center;  
  width: 30%;  
  background: #FFF;  
  -webkit-box-shadow: 0 10px 6px -6px #d8d8d8;  
    -moz-box-shadow: 0 10px 6px -6px #d8d8d8;  
    box-shadow: 0 10px 6px -6px #d8d8d8;  
  border-radius: 10px;  
  overflow: hidden;  
  visibility: hidden;  
  opacity: 0;  
  transition: 0.5s all;  
}  
  
.media {  
  width: 80px;  
  height: 70px;  
  margin-right: 1rem;  
}  
.title h3 {  
  font-weight: normal;  
  font-size: 100%;  
  letter-spacing: 1px;  
  word-spacing: 1px;  
}  
  
.content {  
  position: relative;  
}  
.close {  
  position: absolute;  
  right: 2%;  
  top: auto;  
  bottom: auto;  
  font-size: 140%;  
  font-weight: normal;  
  cursor: pointer;  
}  
</style>  
<body>  
<h2> Example </h2>  
<h1> Push Notification with Jquery </h1>  
<div id = "push-notification">  
  <article class = "notification" data-id = "0">  
    <figure class = "media">  
    </figure>  
    <div class = "content">  
      <div class = "title">  
        <h3> The Ten Reasons To work in IT company. </h3>  
      </div>  
    </div>  
    <span class = "close"> × </span>  
  </article>  
  <article class = "notification" data-id = "1">  
    <figure class = "media">  
    </figure>  
    <div class = "content">  
      <div class = "title">  
        <h3> The Ten Reasons To work in Non-IT company. </h3>  
      </div>  
    </div>  
    <span class = "close"> × </span>  
  </article>  
  <article class = "notification" data-id = "2">  
<figure class = "media">  
    </figure>  
    <div class = "content">  
      <div class = "title">  
        <h3> The Ten Reasons To work in Govt company. </h3>  
      </div>  
    </div>  
    <span class = "close"> × </span>  
  </article>  
</div>  
<script>  
let counter = 0;  
setInterval(function() {  
  let notification = document.querySelector('article[data-id="' + counter +'"]');  
    notification.style.visibility = 'visible';  
    notification.style.opacity = 1;  
    counter++;  
  if(counter === 3) 
  {  
    counter = 0;  
  }  
  setTimeout(function() {  
    notification.style.visibility = 'hidden';  
    notification.style.opacity = 0;  
  }, 1000);  
}, 3000);  
</script>  
</body>  
</html>  
